apiVersion: v1
kind: Secret
metadata:
  name: pokeapi-secrets
type: Opaque
stringData:
  API_KEY: "123"
  DATABASE_URL: "postgresql+asyncpg://postgres:postgres@postgres:5432/pokemondb"
  REDIS_URL: "redis://redis:6379/0"
